MONGO_URI =  "mongodb+srv://Vansh:8889132611@cluster0.mj9dlmv.mongodb.net/OYO?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET= "VJ"
RAZORPAY_KEY = rzp_test_4AFEjBB78ZjUym
RAZORPAY_SECRET = lXvk5mnEgpEeNwORMnxmz5AS